[defaults]
#Отключение проверки ключа хоста
host_key_checking = false
#Указываем имя файла инвентаризации
inventory = inventory/hosts.yml
#Отключаем игнорирование предупреждений
command_warnings= false
#От какого юзера подключаемся
remote_user = vagrant